POSTGRES_USER=deghedy
POSTGRES_HOST=postgres://deghedy:9lxwcZJuivLAhTG2IS5qGgS4EoMffRN9@dpg-ci0bqum4dadatcej07f0-a/basic_banking_system
POSTGRES_DB=basic_banking_system
POSTGRES_PASSWORD=9lxwcZJuivLAhTG2IS5qGgS4EoMffRN9
DB_HOST=sql8.freemysqlhosting.net
DB_USER=sql8725618
DB_PASSWORD=9eFbAD3FCS
DB_NAME=sql8725618
DB_PORT=3306